
@import url('https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* Base rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem = 10px; */
}


p,li,a,label{
    font-family: "Poppins", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 2rem;
    
}   



a{
    text-decoration: none;
    
     
}
li{
    list-style: none;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Ancizar Serif", serif;
}


/* theme */
:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --para-color: #504e4d;
    --h-color: #0a043c;
    --white-color: #ffffff;
    --btn-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 4px;
    --footer-bg-color:#040d12;

}
/* themem */


/* layout */
.container {
    width: 90%;
    max-width: 142rem;
    margin: 0 auto;
    padding:  5.9rem 2.4rem;
}

/* .section-about .container:first-child,
.section-courses .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
    padding:4rem 0 2rem 0;
} */

:is(.section-about ,
 .section-courses, 
 .section-contact--homepage,
  .section-why--choose,
  .section-contact) 
  .container:first-child{
     padding:4rem 0 2rem 0;

}



.grid {
    display: grid;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 3.2rem; */
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
   
}
.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}


/* module/reusable */
.section-common-heading{
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}

.section-common-subheading{
    color: var(--heading-color);
}

.section-common-title{
    font-size: 1.8rem;
    color: var(--heading-color);
    font-weight: 600;
    margin: 2rem  0 1rem 0;
}

.btn{
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

.fa-solid {
    padding:2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    color: var(--h-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


/* STATE  */
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}


/*  start navbar section */

.section-navbar {
    width: 100% ;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.8rem 0;
}
.brand-image {
    width: auto;
    height: 3rem;
    border-radius: 6px;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.section-navbar .navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        display: inline-block;
        font-size: 1.6rem;
        position: relative;


        &::after {
           content: "";
           position: absolute;
           bottom: -0.3rem;
           left: 0;
           width: 0;
           border-bottom: 0.2rem solid var(--main-color);
           transition: all 0.3s linear;
           -webkit-transition: all 0.3s linear;
           -moz-transition: all 0.3s linear;
           -ms-transition: all 0.3s linear;
           -o-transition: all 0.3s linear;
}
       }
         & li a:hover::after {
              width: 100%;
            }
}
/*  endnavbar section */




/*  start hero section */
main{
    position: relative;
    background-image: linear-gradient(
        to top right,
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #ebf3fe
    );
}

.section-hero .grid{
    align-items: center;
    gap: 6.2rem;


     & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.6rem;
        word-spacing: 0.2rem;
        color: var(--h-color);
        font-weight: 600;
       
    }

    & .hero-heading{
        font-size: 4.7rem;
        color: var(--h-color);
        /* font-weight: 700; */
        font-family: "jost", sans-serif;
    }

    & .hero-para{
        font-size: 1.8rem;
        color: var(--white-color);
        line-height: 2.4rem;
        margin:2rem 0 3.5rem 0;
    }
}

.section-hero--image img{
    width:100%;
    height: 100%;
    transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
}
/* shape generator */

.custom-shape-divider-bottom-1752595055 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1752595055 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 90px;
}

.custom-shape-divider-bottom-1752595055 .shape-fill {
    fill: #FFFFFF;
}


/*  end hero section */


/*  start about section */


.section-about .grid{
    gap: 6.4rem;
}
.section-about .about-div{
    text-align: center;
}

.section-about .about-div p{
    font-size: 1.5rem;
    color: var(--heading-color);
    font-weight: 300;
    /* margin-bottom: 1.6rem; */
}
.section-about  img{
   padding: 2.4rem ;
   background-color: var(--supporting-color);
   width: 15rem;
   height: 15rem;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   transition: all 0.5s linear;
   -webkit-transition: all 0.5s linear;
   -moz-transition: all 0.5s linear;
   -ms-transition: all 0.5s linear;
   -o-transition: all 0.5s linear;
}

.about-div .icon:hover > img{
   transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
   -moz-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   -o-transform: rotate(360deg);
   background:linear-gradient(to right,#0575e6,#021b79);
}
/*end about section 



/* start course section */

.section-courses{
    background-color: var(--bg-color);
}
.section-courses .grid{
    gap: 3.2rem;
}
.section-courses .course-div{
    padding: 3.2rem ;
} 

    

.section-courses .course-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.section-courses .course-div p{
    font-size: 1.5rem;
    color: var(--heading-color);
    font-weight: 300;
    margin-bottom: 1.6rem;
    
}

/* .course-div:nth-of-type(1) .icon .fa-solid{
    color: var(--main-color);
} */

.course-div:nth-of-type(2) .icon .fa-solid{
    color: #98bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-of-type(3) .icon .fa-solid{
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-of-type(4) .icon .fa-solid{
    color: #183d3d;
    background: #ccf7f7;
}
.course-div:nth-of-type(5) .icon .fa-solid{
    color: #d988b9;
    background-color: #f7dfee;
}
.course-div:nth-of-type(6) .icon .fa-solid{
    color:#ff9b50;
    background-color: #f6dfce;
}
.course-div:nth-of-type(7) .icon .fa-solid{
    color: #1450a3;
    background-color: #dce9fa;
}


/*end course section */

/* start blog section  */
.section-blog{
    background-color: var(--bg-color);

    & .grid{
         gap:4rem;
    }




    & .bolg:hover{


        box-shadow:var(--btn-box-shadow) ;
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        
        &.bolg-content{
             padding: 1.4rem 2.4rem 2.4rem;
        }
    }

  & img{
    width: 100%;
    height:auto ;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
& .blog-date{
    display:flex;
    justify-content: space-between;
    margin-top: 1rem;
    /* font-size: 1rem; */

    & .fa-solid{
        background-color: transparent;
        padding: 0;
        font-size: 1.5rem;
    }
    & p{
            font-size: 1.5rem;
        } 
}
  & .section-common-title{
        font-size: 2rem;
        margin-top: 0.5rem;
 } 
}
/* .blog{
        transition: all 3s ease;
        -webkit-transition: all 3s ease;
        -moz-transition: all 3s ease;
        -ms-transition: all 3s ease;
        -o-transition: all 3s ease;
} */



/* end bolg sectiion */



/*start why choose section */
.section-why--choose .grid{
    gap:8rem;

}
.section-why--choose .paragraph-sec{
      font-size: 1.5rem;
    color: var(--heading-color);
    font-weight: 300;
    margin-bottom: 1.6rem;
    

}

.section-why--choose  .text-align--right .why-choose--div {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
}

.common-text--highlight{
    height: 5rem;
    width: 5rem;
    aspect-ratio: 5/5;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img {
    width: 90%;
    height: auto;
   
}
.why-choose--div{
    margin-top: 1.6rem;
}

.choose-center--div , figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before , 
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top:50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color:var(--main-color);
    width: 35rem;
    height: 35rem;
    z-index: -1;
   
}

.choose-center--div figure::before {
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}

@keyframes circle{
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;

    }
    75%{
        background-color: #99c0ff;

    }
    100% {
        background-color: #3381ff;

    }
}

.choose-center--div figure::after{
    height: 40rem;
    width: 40rem;
    background-color: transparent;
    border: 0.6rem solid var(--supporting-color);
    z-index: -2;

} 




/*end why choose section */

/* start actual contact section */

.section-contact {

    & .grid{gap:5rem;
    align-items: center;}
    
}
.mb-3{
    margin-bottom: 3rem;
}
.contact-contact .grid{
    gap:5rem;
}
label{
    display: block;
    text-transform: capitalize;
}
input,textarea {
    width: 100%;
    padding: 1.2rem 2.2rem;
    letter-spacing: 0.1rem;
}

::placeholder{
    font-size: 1.65rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    text-transform: capitalize;

}
.btn-sumbit{
    font-size: 1.6rem;
    border: none;
    text-transform: capitalize;
}


/* end actual contact section */







/* start contact home setion */

.section-contact--homepage{
    width:60% ;
    min-height: 30rem;
    margin:  0 auto;
    box-shadow: rgba(60,64,67,0.3) 0px 1px 2px 0px,    rgba(60,64,67,0.15) 0px  2px 6px 2px ;
    border-radius: 0.2rem ;
    -webkit-border-radius: 0.2rem ;
    -moz-border-radius: 0.2rem ;
    -ms-border-radius: 0.2rem ;
    -o-border-radius: 0.2rem ;
    position: relative;
    bottom: -15rem;
    background-color: var(--white-color);
   
   
    &.grid
{
     align-items: center;
    }

}
.section-contact--homepage .grid{
    gap:3.2rem;
}

.btn .fa-solid{
    padding:0;
    background-color: var(--white-color);
    color: var(--main-color);
    font-size: 1.6rem;
}

.section-contact--homepage a{
    color: var(--white-color);
}

.contact-title{
    font-size: 3.4rem;
    line-height: 1.2;
    font-weight: 600;
}
.contact-content p{
    margin: 1.2rem 0 2.4rem 0;
    font-size: 1.6rem;
}
.section-contact--homepage img{
    width:90%;
    height:auto;
}
/* end contact home section */

/* start footer section */
footer{
    background-color: var(--footer-bg-color);
    padding-top: 15rem;

    & *{
        color: var(--white-color);
}
    }

    footer .grid{
        text-align: right;
        & .footer-subheading {
            font-size: 2.4rem;
            font-weight: 500;
        }
    }

   
    .footer-1--div{
        text-align: left;
           
        & .social-footer--icon{
            display: flex;
            gap: 2.1rem;
            
       
        &  .fa-brands {
            width:4rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s  linear ;
            -webkit-transition: all 0.3s  linear ;
            -moz-transition: all 0.3s  linear ;
            -ms-transition: all 0.3s  linear ;
            -o-transition: all 0.3s  linear ;
}
       & :hover{
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
        }
    }



    .footer-1--div p{
        font-size: 1.5rem;
        margin: 1.2rem 0 2.4rem 0;

    }
    .footer-2--div ul li a,
      .footer-3--div ul li a,
       .footer-4--div ul li a{
        font-size:1.5rem;
       }
    


/* end footer section */